

<!--html-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>オセロ</title>
    <meta name="description" content="サイトキャプションを入力">
    <meta name="keywords" content="サイトキーワードを,で区切って入力">
    <link rel="stylesheet" href="ponanza.css">

</head>

<body class="bg-light">

    <h1 style="display:inline;" class="text-center text-info my-4">オセロ</h1>
    <div class="box">
        <div id="container" class='bord'>
        </div>

        <div class=box>
            <h2>黒の数</h2><h2 id=K></h2>
            <h2>白の数</h2><h2 id=W></h2>
        </div>
        <h2 id=think>あああ</h2>
        <!--<h2>手番</h2><h2 id = teban></h2>-->
        <!--<h2>試行回数</h2><h2 id =kaisu></h2>-->

    </div>

    <script src=atarasii.js></script>
</body>
</html>
